
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">

    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <div class="container">
                    <div class="logo">
                        <img src="logo2.png" alt="this is image">
                    </div>
                    <div class="navitem">
                        <ul class="nav-list">
                            <li> <a href="main_en.html">Home</a></li>
                            <li> <a href="aboutus_en.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <h3>________________________________________________________________________________________________________________________________________________________________________</h3>
        <div class="all">
            <div class="maisam">
                <img src="maisam.jpg" alt="this is maisam">
                <p>NAME : Maisam Alaa</p>
                <p>ID : 1200650</p>
                <p>EMAIL : maisamalaa1234@gmail.com</p>
                <p>PROJECT : I have done several projects in python, HTML/css, JAVA, C++, C language and many other languages.</p>
                <p>SKILLS : I have skills in problem solving, creativity, teamwork, attention to details, communication skills and still learning.</p>
                <p>HOBIES : Swimming, watching movies, listening to music, learning new things.</p>
            </div>
            <div class="razan">
                <img src="newrazan.jpg" alt="this is razan">
                <p>NAME : Razan Odeh</p>
                <p>ID : 1200531</p>
                <p>EMAIL : razanmuzahem65@gmail.com</p>
                <p>PROJECT : I have done several projects in python, HTML/css, JAVA, C++, C language and many other languages.</p>
                <p>SKILLS : I have many skills , such as leadership skiils, problem solving skills, teamwork skills, communication skills and I'm still working on other.</p>
                <p>HOBIES : Watching movies, reading, learning new languagues.</p>
            </div>
        </div>
    </body>
</html>